# InputHandler

./: InputHandler.sln  README.md
Example/: Example.csproj  Program.cs
InputHandler/: InputHandler.csproj  InputHandler_Choice.cs  InputHandler_Get.cs  InputHandler_Until.cs
TestProject/: Choice_Tests.cs  Get_Tests.cs  TestProject.csproj  Until_Tests.cs
